{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "인프런 조현영님의 [[리뉴얼] React로 NodeBird SNS 만들기](https://www.inflearn.com/course/%EB%85%B8%EB%93%9C%EB%B2%84%EB%93%9C-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%A6%AC%EB%89%B4%EC%96%BC/dashboard) 강좌를 보며 스터디한 프로젝트입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-splin/react-nodebird.git"
  },
  "author": "Splin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-splin/react-nodebird/issues"
  },
  "homepage": "https://github.com/dev-splin/react-nodebird#readme",
  "dependencies": {
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/icons": "^4.8.0",
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.0.26",
    "antd": "^5.1.2",
    "axios": "^1.3.2",
    "babel-plugin-styled-components": "^2.0.7",
    "immer": "^9.0.19",
    "next": "^12.3.4",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
